<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dips.smartscheduler.ViewSingleTask"
    android:orientation="vertical"
    android:background="@drawable/bg4"

    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="@color/backGroundColor"
        >

        <TextView
            android:textSize="@dimen/regular_font_size"
            android:textColor="@color/colorText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="&lt;Task Name>"
            android:id="@+id/txtViewTask"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@color/backGroundColor"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2">

            <TextView
                android:textSize="@dimen/regular_font_size"
                android:textColor="@color/colorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Description:"
                android:id="@+id/tvDescTitle"
                android:layout_margin="10dp" />

            <TextView
                android:textSize="@dimen/regular_font_size"
                android:textColor="@color/colorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Complete By:"
                android:id="@+id/tvDateTitle"
                android:layout_margin="10dp" />

            <TextView
                android:textSize="@dimen/regular_font_size"
                android:textColor="@color/colorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Assigned to:"
                android:id="@+id/tvUserTitle"
                android:layout_margin="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:textSize="@dimen/regular_font_size"
                android:textColor="@color/colorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="&lt;Description>"
                android:id="@+id/tvDesc"
                android:layout_margin="10dp" />

            <TextView
                android:textSize="@dimen/regular_font_size"
                android:textColor="@color/colorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="&lt;Date>"
                android:id="@+id/tvDate"
                android:layout_margin="10dp" />

            <TextView
                android:textSize="@dimen/regular_font_size"
                android:textColor="@color/colorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="&lt;User>"
                android:id="@+id/tvUser"
                android:layout_margin="10dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">

        <Button
            android:textSize="@dimen/regular_font_size"
            android:textColor="@color/colorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complete Task"
            android:id="@+id/btCompleteTask"
            android:layout_weight="1"
            android:onClick="completeTaskBtn" />
    </LinearLayout>


</LinearLayout>
